# javaeefull

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/com/example/daos/: UsuarioDAO.java
data/src/main/java/com/example/entities/: ClientEager.java  ClientEagerAddress.java  ClientLazy.java  ClientLazyAddress.java  Usuario.java
data/src/main/java/com/nahumrahim/javaeefull/dao/: UsuarioDao.java
data/src/main/java/com/nahumrahim/javaeefull/model/: ClientEager.java  ClientEagerAddress.java  ClientLazy.java  ClientLazyAddress.java  Usuario.java
rest-api/: pom.xml
rest-api/src/main/java/com/dto/: ClientDto.java  NestedAddressDto.java
rest-api/src/main/java/com/example/: JaxrsRegistry.java
rest-api/src/main/java/com/example/filters/: AutorizationFilter.java
rest-api/src/main/java/com/example/resources/: Auth.java  ClientResource.java  UsuarioResource.java
rest-api/src/main/java/com/nahumrahim/javaeefull/: JaxrsRegistry.java
rest-api/src/main/java/com/nahumrahim/javaeefull/auth/: Auth.java  AutorizationFilter.java
rest-api/src/main/java/com/nahumrahim/javaeefull/dto/: ClientDto.java  NestedAddressDto.java
rest-api/src/main/java/com/nahumrahim/javaeefull/resource/: ClientResource.java  UsuarioResource.java
rest-api/src/main/java/com/nahumrahim/javaeefull/utils/: Main.java
rest-api/src/main/webapp/: login.html
rest-api/src/main/webapp/WEB-INF/: jboss-web.xml
