<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<style>
			html, body {
				height: 100%;
			}
			body {
				background-color: #555;
				font-family: Avenir, Helvetica, Verdana, Arial; 
			}
			.main {
				display: flex;
  				align-items: center;
  				justify-content: center;
				height: 90%;
			}
			.aligner-item {
  				flex: none;
				max-width: 50%;
				background-color: white;

				border-radius:5px;
				box-shadow: 2px 2px 1px black;

			}			
			fieldset {
				border: none;
				padding: 20px 15px;
				padding-top: 0px;
				margin: 0;
			}
			legend {
				padding-top: 15px;
			}
			input {
				border: 1px solid #aaa;
				border-radius: 2px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<form class="aligner-item" 
				action="http://localhost:8081/maven-basic-archetype/api/auth/login" method="post">
				<fieldset>
					<legend>Ingreso de Usuario</legend>
					<br>
					<input type="text" name="usuario" id="usuario" value="" placeholder="Usuario"/>
					<br><br>
					<input type="password" name="password" id="password" value="" placeholder="Clave"/>
					<br><br>
					<input type="submit" name="login" id="login" value="Login"/>
				</fieldset>
			</form>
		</div>
	</body>
</html>
